%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%%
%%
%% $Id: elsarticle-template-num.tex 4 2009-10-24 08:22:58Z rishi $
%%
%%
%%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
\documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{units}
%\usepackage{tikz}
%\usepackage{subfigure}
%\usepackage{pgfplots}
%\usetikzlibrary{arrows,calc}
%\usetikzlibrary{plotmarks} 

\usepackage[nooneline]{caption}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{todonotes}
%\usepackage{booktabs}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}


\journal{Computers \& Mathematics with Applications}

\usepackage{mathtools}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

\newcommand{\R}{\mathbb R}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bigger, not immediately visible changes: 
%% 160203: deleted comments in tex-files
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Fixed point schemes for systems of parabolic reaction-diffusion equations}

%% use optional labels to link authors explicitly to addresses:
%%\author[label1]{}
%%\address[label1]{}
%% \address[label2]{<address>}
\author[label1]{Gregor Milicic}
\author[label1]{Andreas Schr\"{o}der}
\author[label2]{Wolfgang Giese}
\author[label2]{Edda Klipp}


\address[label1]{University of Salzburg, Hellbrunner Strasse 34, 5020 Salzburg, Austria}
\address[label2]{Humboldt-Universit\"{a}t zu Berlin, Unter den Linden 6, 10099 Berlin, Germany}


\begin{abstract}
%% Text of abstract
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
fixed point schemes, picard iteration, \sep reaction-diffusion equations
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\MSC 65N15 \sep \MSC 65N30
\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Introduction}

In recent years more and more sciences switched from systems of ordinary differential equations (ODEs) to systems of partial differential equations (PDEs) when modelling real world applications using reaction-diffusion equations. Just 2009 a three dimensional cell was modelled by utilizing spherical symmetry leading to a system of ODEs describing the MAPK signaling cascade ~\cite{10.1371/journal.pcbi.1000330}. However, many important aspects simply can't be implemented when using only ODEs, like asymmetry and obstacles in the domain, more complex boundary conditions and the modelling of more than one dimension in space. Additional characteristics of those systems are the nonlinearity of the reaction terms and the stiffness induced by the spatial differential operator, as a finer discretization of the domain also implies a worse, i.e. bigger, condition of the stiffness matrix. Implicit methods in time are required to solve the stiff equations accurately and stable, which then can be solved for example using Newton's method. The system of nonlinear equations can, depending on the number of equations involved, become very big as the nonlinear reaction terms cause the equations to be coupled and dependent on each other.

Often used for those types of problems are implicit-explicit (IMEX) schemes, where the stiff part of the equation is treated with an implicit method, and for the nonlinear and coupled reaction term an explicit scheme is used, resulting in a mixed scheme. IMEX methods are therefor often used and analysed for reaction-diffusion equations (\cite{Akrivis98}, \cite{Koto2008182}) and for similar convection-diffusion-type problems \cite{ascher1995}. IMEX schemes can be problematic when also the reaction term induces a stiffness, requiring very small time steps for explicit methods or the use of a fully implicit scheme.

In this paper, we want to introduce a fixpoint scheme as an alternative to Newton's method to solve the nonlinear equations for a class of implicit schemes. Just as for the IMEX schemes our approach also leads to a linearization and decouples the equations, resulting in several systems of linear equations which can also be solved in parallel. Furthermore, the fixpoint iteration can serve as some kind of feedback indicating the stiffness of the equation and therefor enabling a choice of smaller time steps, whereas the IMEX scheme may produce and accumulate an error with each time step. As a drawback, a apriori not known number of iterations has to be computed, although the numerical results show that, depending on the implicit scheme, $2$ to up to $4$ iterations are sufficient to reach the theoretical order of convergence.

Firstly, we describe the system of parabolic reaction-diffusion equations of interest and present four different IMEX methods in section \ref{IMEX-methods}. Following that we introduce the fixpoint approach for a class of implicit methods and proof the convergence towards the exact solution of the respective implicit method in section \ref{sec:fixpoint-method}. We proof that the mapping is a contraction and hence, using Banach's fixpoint theorem, a fixpoint exists. Our proof goes back and has similar arguments as the Evan's proof of the existence for reaction-diffusion systems \cite{evans2010partial}. In section \ref{sec:SOR-FP} we introduce a successive overrelaxation for the fixpoint scheme which can be used for very stiff examples. We apply the fixpoint scheme to different test examples and compare the results with the solutions gained by using similar IMEX methods. Lastly we present several applications in biophysics the reaction-diffusion systems were solved using our fixpoint approach.

% \begin{itemize}
%  \item Main paper to IMEX:
%  \begin{itemize}
%   \item convergence of multistep IMEX for nonlinear parabolic problems, reaction-diffusion equation: \cite{Akrivis98}
%   \item convergence of Runge-Kutta IMEX reaction-diffusion equations: \cite{Koto2008182}
%   \item efficient IMEX schemes for convection-diffusion-type problems, using a systematic approach stability: \cite{ascher1995}
%   \item analyses of IMEX methods for reaction-diffusion problems, 2 equations in pattern formation (good for biological references!): \cite{Ruuth1995}
%   \item one(maybe the) first proposal of IMEX methods: \cite{Crouzeix1980}
%  \end{itemize}
%  \item Of interest are (big) systems of parabolic reaction-diffusion equations
%  \item Diese Gleichungen sind wichtig u.a. in der Biophysik (Beispiele auffuehren: z.B. Signalkaskaden)
%  \item Probleme bei den Gleichungen: nichtlineare Kopplung durch die rechte Seite, Steifheit durch den räumlichen Differentialoperator (durch zunehmende Aufloesung der räumlichen Variablen wird die Konditionierung der Steifigkeitsmatrix groß.)
%  \item Angemessen für diesen Typ von Gleichungen sind implizite Verfahren; Problem: die raum-zeit-Diskretisierung fuehrt auf nichtlineare Gleichungssysteme, die z.B. mit dem Newton-Verfahren zu loesen sind. Problem hierbei: das System ist durch Kopplungen sehr groß!
%  \item Ausweg: IMEX: Implizit fuer den steifen Anteil und explizit fuer den gekoppelten Anteil. Vorteil: Entkopplung der nichtlinearen Gleichungen auf lineare Gleichung (insbesondere kann man jede Gleichung separat (z.B. parallel) loesen). Ueblicherweise steht die Linearisierung im Vordergrund; bei dem betrachteten Problem ist die Entkopplung genau so wichtig (in der Literatur wird i.R. nur eine Gleichung betrachtet)!
%  \todo[inline]{IMEX erläutern, etabliertes Verfahren, oft eingesetzt, dann Verbindung zu FP für zeitunabhängige rechte Seiten}
%   \todo[inline]{IMEX hat Vorteil bei  kleinen Schrittweiten, da nur ein ``Schritt'' notwendig ist, FP theoretisch unendlich viele, allerdins keine ``Rückmeldung'' ob Schrittweite zu groß $\implies$ Blow Up!}
%  \item Problem bei IMEX: durch den expliziten Anteil gibt es Stabilitaetsprobleme. Problem: Für SA-DIRK bei steifen (analog zu expliziten Verfahren) rechten Seiten $f$ (also mit großen $L$) auch relativ kleine Schrittweiten erforderlich. Allerdings ist Konvergenz nach einer Iteration klar, und dann Iteration gegen implizites Verfahren. Bei IMEX nicht klar ob es gegen die Lösung (gerade bei steifen Problemen) konvergiert. Mögliches ``Einsatzgebiet'': rechte Seiten, deren Steifheit von der Zeit abhängig ist. FP-Verfahren liefern unmittelbares Feedback (Divergenz!) über Steifheit, IMEX akkumulieren Fehler.
% 
% Solution: Relaxation! Relaxation stabilises Fixpoint iteration, smaller time steps possible and Fixpoint method converges even for relativly stiff right-hand sides, but more iterations are needed.
% 
%  \item Idee: Fixpunktverfahren fuer die nichtlinearen Gleichung (anstatt Newton-Verfahren). Bei Konvergenz liefert diese Herangehensweise das implizite Verfahren (, das unbedingt stabil). Vorteile (wie beim IMEX): Linearisierung und Entkopplung. Nachteil (gegenüber IMEX): IMEX braucht pro Schritt nur die Loesung von einem Gleichungssystem, Fixpkt-Verfahren braucht eigentlich unendlich viele, in der Praxis aber nur einige wenige. Aber: Der Aufwand ist vermutlich nur minimal hoeher als bei IMEX, da z.B. nur eine einmalige LR-Zerlegung erforderlich ist (bzw. gut Startwerte bei iterativen Verfahren vorliegen). Andererseits koennen durch den impliziten (im Gegensatz zum IMEX-Verfahren) größere Schrittweiten realisiert werden, so dass hier eine Aufwandsreduktion gegenüber IMEX entsteht.  Klar ist, dass der Fixpunktansatz (wie auch die Verwendung des Newton-Verfahrens) natuerlich eine Moeglichkeit darstellt, die entstehenden nichtlinearen Gleichungen zu loesen (man wuerde immer versuchen, das Newton-Verfahren 
% einzusetzen); in diesem speziellen Zusammenhang kommt es darauf an, dass das Fixpunktverfahren zu einer Entkopplung fuehrt!!!
% \item Inhalte des Papers: 
% \begin{itemize}
%  \item ein Fixpunktansatz wird vorgestellt, der zu einer Linearisierung und Entkopplung fuehrt
%  \item Konvergenzbeweis des Fixpunktansatzes gegen implizite Verfahren: die Verfahrensvorschrift des Fixpunktverfahrens liefert eine Kontraktion (Selbstabbildung?); aehnlich wie im Existenzbeweis im Buch von Evans.
%  \item Verschiedene Klassen von impliziten Verfahren (diagonal-implizit und steifakkurate Runge-Kutta-Verfahren (SA-DIRK), Mehrschrittverfahren: Adams-Moulton, BDF; vielleicht Kombination von SA-DIRK u. Adams-Moulton sowie Kombination von BDF u. SA-DIRK bzw. Adams-Moulton (je nachdem, ob Konvergenzordnung leicht nachweisbar ist, oder ob Vorteile der Kombination ersichtlich sind). 
%  \item Zusammenhang zum IMEX: IMEX-Euler fuer zeitunabhaengige rechte Seite (man kann ueberlegen, ob Verallgemeinerungen Sinn machen; machen sie aber nicht)
%  \item Eventuell Resultat: Abschaetzung fuer die Anzahl der Fixpunkt-Schritte, die mindestens erforderlich sind, um Konvergenz sicherzustellen. 
% \end{itemize}
% \item Numerik: Wir wollen untersuchen: 
% \begin{itemize}
%  \item Anzahl der Fixpunktschritte, die fuer die richtige Konvergenzordnung erforderlich sind 
%  \item IMEX vs. Fixpunktverfahren für reaktionsdominate Gleichungen (siehe Beispiel 1 aus der Vorlage) 
%  \item verschiedene Experimente bzgl. Parallelisierung (Parallelisierung moeglich, da entkoppelt!) 
%  \item Anwendung in der Biophysik 
% \end{itemize}
% \item Aufbau der Arbeit 
% \end{itemize}


\section{A system of parabolic reaction-diffusion equations and its discretization}

Let $\Omega\subset\mathbb{R}^d$, $d\in\{1,2,3\}$, be a domain and  $T>0$. Furthermore, let $\Gamma_D^i$ be a closed subset of $\partial\Omega$ with positive measure, and $\Gamma_N^i$ be an open subset of $\partial\Omega$ with $\Gamma_D^i\cap\Gamma_N^i=\emptyset$ , $i=1,\dots,m$. We consider a system of parabolic reaction-diffusion equations: Find $u_i\in L^\infty((0,T),H^1(\Omega))$ with $\dot{u}_i\in L^\infty((0,T),H_i^{-1}(\Omega))$ so that
\begin{equation} 
\begin{aligned}
  \dot{u}_i(t) - D_i \Delta u_i(t)=& f_i(u(t)),\quad  \mbox{on } \Omega, \\
	u_i(t)  =& g_{D,i}(t), \quad \mbox{on } \Gamma_D^i, \\
	\partial_n u_i(t) = & g_{N,i}(t),\quad \mbox{on } \Gamma_N^i, \\
	u_i(0) =& u_i^0,\quad \mbox{on } \Omega
\end{aligned}\label{Modellsystem}
\end{equation}
for almost every $t\in (0,T)$ and $i=1,\ldots,m$. Here, $D_1,\ldots,D_m>0$ are the diffusion coefficients and $u:=(u_1,\ldots,u_m)$. The functions $g_{D,i}\in L^\infty((0,T),H^{1/2}(\Gamma_D^i))$, $g_{N,i}\in L^\infty((0,T),L^2(\Gamma_N^i))$  and $u^0_i\in H^1(\Omega)$ with $u^0_i=g_{D,i}(0)$ on $\Gamma_D^i$ prescribe Dirichlet, Neumann and initial boundary conditions, respectively. 
The operators $f_i\in (L^2(\Omega))^m\rightarrow H^{-1}_{i}(\Omega)$ in \eqref{Modellsystem} \todo{ ``f in...'' or ``f:...''?, $f_i(t,u(t))$, $f$ kann auch von $t$ abhängen} describes the coupling of the $u_1,\ldots,u_m$. 
We use the usual Sobolev spaces $H^1(\Omega)$, $H^1_{i}(\Omega):=\{v\in H^1(\Omega)\mid v=0\mbox{ on }\Gamma_D^i\}$ and its dual $H^{-1}_{i}(\Omega)$ as well as $L^2(\Omega)$, $L^2(\Gamma_D^i)$ and $L^2(\Gamma_N^i)$ with the norms $\|\cdot\|_1$, $\|\cdot\|_{-1}$, $\|\cdot\|_0$, $\|\cdot\|_{\Gamma_D^i}$ and $\|\cdot\|_{\Gamma_N^i}$, respectively. Furthermore, $\dot{u}_i$ denotes the partial derivative of $u_i$ with respect to the time variable and $\Delta$ is the usual Laplacian operator with respect to spatial variable. 

The weak formulation of \eqref{Modellsystem} is to find $u_i\in L^\infty((0,T),H^1(\Omega))$ with $\dot{u}_i\in L^\infty((0,T),H^{-1}_{i}(\Omega))$ 
such that $u_i(0)=u^0_i$, $u_i(t)=g_{D,i}(t)$ on $\Gamma_D^i$ and 
\begin{equation}\label{weak}
 (\dot{u}_i(t),v)+(D_i \nabla u_i(t),\nabla v_i) =\langle \ell_i(u(t)),v_i\rangle
\end{equation}
for all $v_i\in H^1_{i}(\Omega)$, for almost every $t\in (0,T)$ and $i=1,\ldots,m$. The brackets $(\cdot,\cdot)$ denote the usual $L^2$-scalar product and $\nabla$ the usual gradient operator with respect to the spatial variable. Moreover, the operator $\ell_i: (H^1(\Omega))^m\rightarrow H^{-1}_{i}(\Omega)$ is defined
as $\langle \ell_i(w),v\rangle:=\langle f_i(w),v\rangle+(g_{N,i},\gamma_N(w_i))_{\Gamma_N^i}$ with the $L^2$-scalar product $(\cdot,\cdot)_{\Gamma_N^i}$ on $\Gamma_N^i$ and the trace operator $\gamma_N:H^1(\Omega)\rightarrow L^2(\Gamma_N^i)$.

Let $V_{h}^i$ be a finite dimensional subspaces of $H^1_{i}(\Omega)$, for instance, a conforming finite element discretization of first or second order. The method of lines (discretization in space first) is to find $u_{h,i}\in L^\infty((0,T),V_h^i)$  with $\dot{u}_{h,i}\in L^\infty((0,T),(V_h^i)^\ast)$ such that $(u_{h,i}(0),v_{h,i})=(u^0,v_{h,i})$, 
$(\gamma_D^i(u(t)),\gamma_D^i(v_h))_{\Gamma_D^i}=(g_{D,i}(t),\gamma_D^i(v_h))_{\Gamma_D^i}$ and 
\begin{equation}\label{discretized}
 (\dot{u}_{h,i}(t),v_{h,i})+(D_i \nabla u_{h,i}(t),\nabla v_{h,i}) =\langle \ell_i(u_{h}(t)),v_{h,i}\rangle
\end{equation}
for all $v_{h,i}\in V_h^i$, for almost every $t\in (0,T)$ and $i=1,\ldots,m$. Here, $\gamma_D^i:H^1(\Omega)\rightarrow L^2(\Gamma_D^i)$ denotes the usual trace operator on $\Gamma_D^i$ and $(\cdot,\cdot)_{\Gamma_D^i}$ is the $L^2$-scalar product on $\Gamma_D^i$. Furthermore, we define $u_h:=(u_{h,1},\ldots,u_{h,m})$.
Given time steps $0=t_0<\ldots <t_N=T$, the discretization in space and time is to find $u_{h,i}^n\in V_h^i$, $n=0,\ldots,N$ such that 
$(u_{h,i}^0,v_{h,i})=(u^0_i,v_{h,i})$, $(\gamma_D(u_{h,i}^n),\gamma_D(v_{h,i}))_{\Gamma_D^i}=(g(t_n),\gamma_D(v_{h,i}))_{\Gamma_D^i}$ and an appropriate time-stepping scheme based on \eqref{weak} is fulfilled  for all $v_{h,i}\in V_h^i$, see Section \ref{IMEX-methods} and Section \ref{RK-method}. In the following, we assume equidistant time step sizes, i.e. $\tau:=t_n-t_{n-1}$ is constant.

% \begin{align}
% \begin{aligned}
% (\partial_t U(t),v_h )_{L^2} + a(U(t),v_h) = (f(U(t)),v_h)_{L^2} \\
% \forall  v_h \in (V_N)^m  \text{ and for almost every } t \in (0,T).
% \end{aligned}\label{system_semidiskret}
% \end{align}
% Two important aspects have to be kept in mind when this system is implemented and solved. Firstly, the term $ a(U(t),v_h)$ gets stiffer with a finer grid and needs therefore to be integrated with an implicit method, and secondly the equations are coupled, i.e. the term $ (f_i(U(t)),v_h)_{L^2} $ for each equation $i=1, \dots, m$ may depend on the other functions $u_1, \dots, u_m$ and can be nonlinear. Consequently a big, nonlinear systems has to be solved when an implicit method is used. 

\section{The IMEX method}\label{IMEX-methods}
A widely-used time-stepping scheme for parabolic reaction-diffusions is the IMEX method. In a certain sense, the IMEX method integrate the stiff contribution of \eqref{weak} (given by $(D_i \nabla u_{h,i}(t),\nabla v_{h,i})$) with an implicit method and the nonlinear and coupled contribution of \eqref{weak} (given by $\langle \ell_i(u_{h}(t)),v_{h,i}\rangle$) with an explicit method in order to avoid the treatment of a nonlinear system and to decouple the resulting equations from each other, resulting in the general scheme
\begin{equation}
 \frac{1}{\tau} (\sum_{l=0}^s{a_l u_{h,i}^{n+l}},v_{h,i}) + \sum_{l=0}^{s}{\hat{b}_l (D_i\nabla u^{n+l}_{h,i} ,\nabla v_{h,i})} =  \sum_{l=0}^{s-1}{b_l \langle\ell_i (u^{n+l}_{h}),v_{h,i} \rangle}. \label{formula_IMEX}
\end{equation}
Time-stepping schemes based on the IMEX method are, for instance, the IMEX Euler scheme (also known as semi-implicit BDF or SBDF scheme)
\begin{equation*}
   \frac{1}{\tau} (u_{h,i}^{n+1} - u_{h,i}^n,v_{h,i}) + (D_i \nabla u^{n+1}_{h,i},\nabla v_{h,i}) = \langle \ell_i(u_{h}^n),v_{h,i}\rangle \label{IMEX-Euler},
\end{equation*}
the CNAB scheme (with the Crank Nicolson scheme as the implicit method and a second-order Adams-Bashforth scheme as the explicit method)
\begin{equation*}
   \frac{1}{\tau} (u_{h,i}^{n+2} - u_{h,i}^{n+1},v_{h,i}) + \frac{1}{2}(D_i \nabla (u^{n+2}_{h,i} + u^{n+1}_{h,i}),\nabla v_{h,i}) = \langle \frac{3}{2}\ell_i(u^{n+1}_{h}) - \frac{1}{2}\ell_i(u^{n}_h),v_{h,i}\rangle \label{CNAB},
 \end{equation*}
the semi-implicit BDF scheme of second order (SBF2)
\begin{equation*}
    \frac{1}{\tau}( 3u^{n+2}_{h,i} - 4 u^{n+1}_{h,i} + u^{n}_{h,i},v_{h,i})+ 2 (D_i \nabla u_{h,i}^{n+2}, \nabla v_{h,i}) = \langle 4\ell_i(u^{n+1}_h) - 2 \ell_i(u^{n}_h),v_{h,i}\rangle \label{SBDF2},
 \end{equation*}
and the semi-implicit BDF scheme of third order (SBF3) 
 \begin{equation*}
  \frac{1}{\tau} (\frac{11}{6} u^{n+3}_{h,i} - 3 u^{n+2}_{h,i} + \frac{3}{2} u^{n+1}_{h,i} - \frac{1}{3} u^{n}_{h,i},v_{h,i}) +  (D_i \nabla u^{n+3}_{h,i},\nabla v_{h,i}) = \langle 3\ell_i(u^{n+2}_h) - 3 \ell_i(u^{n+1}_h) + \ell_i(u^{n}_h),v_{h,i}\rangle \label{SBDF3}.
 \end{equation*}
 The convergence of these scheme for a reaction diffusion equation was proven in \cite{Akrivis98}, and the stability of the methods was analysed in \cite{ascher1995}.
 \todo[inline]{Referenzen und A-priori-Resultate}

\section{An iterative approach for implicit methods}\label{sec:fixpoint-method}

As an alternative approach to the IMEX methods of the previous section, we consider the following class of fully implicit methods:
% \[
% (\dot{u}_{h,i}(t),v_{h,i})+(D_i \nabla u_{h,i}(t),\nabla v_{h,i}) =\langle \ell_i(u_{h}(t)),v_{h,i}\rangle
% \]
% \begin{equation}
%  \frac{1}{\tau} (\sum_{l=0}^s{a_l u_{h,i}^{n+l}},v_{h,i}) + \sum_{l=0}^{s}{\hat{b}_l (D_i\nabla u^{n+l}_{h,i} ,\nabla v_{h,i})} =  \sum_{l=0}^{s-1}{b_l \langle\ell_i (u^{n+l}_{h}),v_{h,i}\rangle. } \label{formula_IMEX2}
% \end{equation}
% \begin{equation}
%   \frac{1}{\tau} (\sum_{l=0}^s{a_l u_{h,i}^{n+l}},v_{h,i}) + \beta (D_i\nabla u^{n+s}_{h,i} ,\nabla v_{h,i})=  \beta \langle \ell_i (u^{n+s}_{h}),v_{h,i}\rangle + \sum_{r=1}^{s-1}{a_{s,r} (-D_i\nabla u^{n+r}_{h,i} ,\nabla v_{h,i})+\langle\ell_i (u^{n+r}_{h}),v_{h,i}}\rangle.  \label{formula_general}
% \end{equation}
\begin{equation}
    \frac{1}{\tau} (\sum_{l=0}^s{a_l u_{h,i}^{n+l}},v_{h,i})  + \beta (D_i\nabla u^{n+s}_{h,i} ,\nabla v_{h,i})  =  \beta \langle \ell_i (u^{n+s}_{h}),v_{h,i}\rangle + \sum_{l=0}^{s-1}{b_{l} \phi_l(u^n_h, \dots, u^{n+s-1}_{h})},  \label{formula_general}
\end{equation}
with $\phi_l(u^{n}_{h}, \dots, u^{n+s}_{h})$ still to be defined. Included are, for instance, 
\begin{itemize}
 \item stiff accurate and diagonal implicit Runge-Kutta methods, shortly SA-DIRK schemes with $a_0 = \dots = a_{s-2}=0$, $a_{s-1}=-1$, $a_{s}=1$, $\beta = a_{s,s}$, $b_l = a_{s,l+1}$ for $l=0, \dots, s-1$ and
  \begin{align}
  \phi_l(u^n_h, \dots, u^{n+s-1}_{h}) := k_l &= (-D_i\nabla (u^{n+s-1}_{h,i} + \tau \sum_{r=1}^{l}{ a_{l,r} k_r} ) ,\nabla v_{h,i})+\langle\ell_i (u^{n+s-1}_{h,i} + \tau \sum_{r=1}^{l}{ a_{l,r} k_r}),v_{h,i}\rangle \nonumber \\
  \intertext{resulting in} 
    \frac{1}{\tau} (u_{h,i}^{n+s} - u_{h,i}^{n+s-1},v_{h,i}) & + a_{s,s} (D_i\nabla u^{n+s}_{h,i} ,\nabla v_{h,i})  =  a_{s,s} \langle \ell_i (u^{n+s}_{h}),v_{h,i}\rangle + \sum_{l=1}^{s-1}{a_{s,l} k_l},
  \end{align}
  with the corresponding Butcher-Tableau
  \begin{align*}\label{butchter_rk}
\begin{array}{c|c c c c}
  c_1 & a_{1,1} & 0 &  \cdots  & 0 \\
 c_2& a_{2,1} & a_{2,2} & \cdots   & 0 \\
 \vdots & \vdots &\vdots & \ddots   & \vdots \\
	c_s & a_{s,1} & a_{s,2} & \cdots   & a_{s,s} \\
	\hline
	& a_{s,1} & a_{s,2} & \cdots  & a_{s,s}
 \end{array}
\end{align*}
  \item Adams-Moulton schemes with $a_0 = \dots = a_{s-2}=0$, $a_{s-1}=-1$, $a_{s}=1$, $\beta = b_s$,
  \begin{align}
  \phi_l(u^n_h, \dots, u^{n+s-1}_{h}) &:= (- (D_i\nabla u^{n+l}_{h,i} ,\nabla v_{h,i})+\langle\ell_i (u^{n+l}_{h}),v_{h,i}\rangle) \nonumber \\
     \frac{1}{\tau} (u_{h,i}^{n+s} - u_{h,i}^{n+s-1},v_{h,i}) &= \sum_{l=0}^{s}{b_l (- (D_i\nabla u^{n+l}_{h,i} ,\nabla v_{h,i})+\langle\ell_i (u^{n+l}_{h}),v_{h,i}}\rangle),
  \end{align}
  \item and BDF schemes with $b_{0} = \dots = b_{s} = 0$
\begin{equation}
     \frac{1}{\tau} (\sum_{l=0}^s{a_l u_{h,i}^{n+l}},v_{h,i}) + \beta (D_i\nabla u^{n+s}_{h,i} ,\nabla v_{h,i}) =  \beta \langle \ell_i (u^{n+s}_{h}),v_{h,i}\rangle.
\end{equation}
\end{itemize}
\todo[inline]{Referenzen ergaenzen, insbesondere A priori Resultate.}
In comparison to the IMEX method, the main drawback of this (or a similar) implicit method is that the discretization results in a system of fully coupled and nonlinear equations which has to be solved in each time step. Thus, a suitable solution scheme for nonlinear equations is required. The application of the Newton schemes to the system \eqref{formula_general} leads to a system which is linear, but fully coupled with respect to all $u_{h,i}^{n+s}$. The use of a simple fixed point scheme, which is discussed in the following, circumvents the coupling of the solution variables, i.e. each equation indicated by the index $i$ can be solved separately. Moreover, the convergence (or divergence) may give some kind of feedback which indicates that smaller time step sizes have to be taken. If the IMEX method fails (for instance, due to the use of large time step sizes), it simply accumulates high errors without the possibility to assess its convergence behavior.\medskip

In the following, we assume that $f_i$ is Lipschitz-continuous for $i=1,\ldots,m$, i.e. 
\[
  \|f_i(w)-f_i(w')\|_{-1}\leq L_i \|w-w'\|_0
\]
for all $w,w'\in (L^2(\Omega))^m$ with a Lipschitz-constant $L_i>0$.
From the Lax-Milgram Lemma, we deduce that for a given $w_h=(w_{h,1},\ldots,w_{h,m})\in V_h:=V_h^1\times\cdots\times V_h^m$ the linear and decoupled equations
\begin{equation}\label{fixed}
  \frac{1}{\tau} (a_s\tilde{w}_{h,i}+\sum_{l=0}^{s-1} {a_l u_{h,i}^{n+l}},v_{h,i}) + \beta (D_i\nabla \tilde{w}_{h,i},\nabla v_{h,i})=  \beta \langle \ell_i (w_h),v_{h,i}\rangle-\sum_{l=0}^{s-1}{b_l \phi_l(u^n_h, \dots, u^{n+s-1}_{h})}.
\end{equation}
has unique solutions $\tilde{w}_{h,i}\in V_h^i$ for $i=1,\ldots,m$. Evidently, if the operator $\mathcal{A}^{n+s}:V_h\rightarrow V_h$ defined as $\mathcal{A}^{n+s}(w_h):=\tilde{w}_h$ has a unique fixed point $\tilde{u}_h^{n+s}=\mathcal{A}^{n+s}(u_h^{n+s})$, then $\tilde{u}_h^{n+s}$ uniquely solves \eqref{formula_general}.

According to Banach's fixed point theorem, $\mathcal{A}^{n+s}$ has a unique fixed point, if $\mathcal{A}^{n+s}$ is a contraction, for instance, with respect to the $L^2$-norm, i.e. with a Lipschitz-constant $0<\lambda<1$ it holds
\[
  \| \mathcal{A}^{n+s}(w_h) - \mathcal{A}^{n+s}(w_h')\|_0\leq \lambda \|w_{h} - w_{h}'\|_0
\]
for all $w_h,w_h'\in V_h$.
Note, that $V_h$ equipped with the $L^2$-norm is a Banach space, since $V_{h}\subset (L^2(\Omega))^m$ is assumed to be finite dimensional. The fixed point is determined via  
the fixed point scheme 
\begin{equation}\label{iteration}
  w_h^{n+s,j+1}=\mathcal{A}^{n+s}(w_h^{n+s,j})
\end{equation}
for some $w_h^{n+s,0}\in V_h$ and there holds
\[
   \|u_h^{n+s}-w_h^{n+s,j}\|_0\leq \frac{\lambda^j}{1-\lambda} \|u_h^{n+s}-w_h^{n+s,0}\|_0.
\]

To show that $\mathcal{A}^{n+s}$ is a contraction, we adapt the proof of a similar result for the uniqueness and existence of a solution for reaction-diffusion equations \cite[Theorem 2, chapter 9]{evans2010} and make use of Young's inequality $ab\leq (4\epsilon)^{-1} a^2+\epsilon b^2$ for $a,b,\epsilon>0$ as well as 
the inequality 
\begin{equation}\label{poincare}
\kappa_i \|v\|_1^2\leq (\nabla v,\nabla v)
\end{equation}
for $v\in H^1_i(\Omega)$ with some constant $\kappa_i>0$, which immediately follows from Poincare's inequality. Note, that the $L^2$-scalar product for $v,w\in (L^2(\Omega))^m$
is defined as $(v,w):=\sum_{i=1}^m (v_i,w_i)$ and the corresponding $L^2$-norm is given by $\|v\|_0^2:=\sum_{i=1}^m \|v\|_0^2$.   

\begin{theorem}\label{theo_fp} There holds 
\[
  \| \mathcal{A}^{n+s}(w_h) - \mathcal{A}^{n+s}(w_h')\|_0^2\leq q\tau \|w_{h} - w_{h}'\|_0^2
\]
for all $w_h,w_h'\in V_h$, where 
\[
 q:= \max_{i=1,\ldots,m} \frac{\beta L_i^2}{4 D_i\kappa_i a_s}.
\]
\end{theorem}
\begin{proof}
 Let $\tilde{w}_h,\tilde{w}_h'\in V_h$ be the unique solutions of \eqref{fixed}. Choosing $v_{h,i}:=\tilde{w}_{h,i}-\tilde{w}_{h,i}'$, inserting $w_{h,i},w_{h,i}',\tilde{w}_{h,i},\tilde{w}_{h,i}'$ in \eqref{fixed} and subtracting we obtain 
 \[
  \frac{a_s}{\tau} \| \tilde{w}_{h,i} - \tilde{w}_{h,i}'\|^2_0  +  \beta (D_i \nabla (\tilde{w}_{h,i} - \tilde{w}_{h,i}'),\nabla (\tilde{w}_{h,i} - \tilde{w}_{h,i}')) =  \beta\langle f_i(w_{h,i}) - f_i(w_{h,i}'), \tilde{w}_{h,i} - \tilde{w}_{h,i}'\rangle.
\]
The inequality \eqref{poincare} and Young's inequality imply
\begin{align*}
  \frac{a_s}{\tau} \| \tilde{w}_{h,i} - \tilde{w}_{h,i}'\|^2_0+\beta D_i \kappa_i \| \tilde{w}_{h,i} - \tilde{w}_{h,i}'\|^2_1 & \leq  \beta\|f_i(w_{h,i}) - f_i(w_{h,i}')\|_{-1} \| \tilde{w}_{h,i} - \tilde{w}_{h,i}'\|_1\\
  &\leq \frac{\beta^2}{4\epsilon} \|f_i(w_{h,i}) - f_i(w_{h,i}')\|_{-1}^2+\epsilon \| \tilde{w}_{h,i} - \tilde{w}_{h,i}'\|_1^2
\end{align*}
where we choose $\epsilon:=\beta D_i \kappa_i>0$. From the Lipschitz-continuity of $f_i$ and the division by $\frac{a_s}{\tau}$ we conclude
\[
  \| \tilde{w}_{h,i} - \tilde{w}_{h,i}'\|^2_0\leq \frac{\beta L_i^2}{4 D_i\kappa_i a_s}\tau \|w_{h,i} - w_{h,i}'\|_0^2
\]
which shows the assertion.
\end{proof}  

\begin{corollary}\label{fixed_cor}
Let $\tau<q^{-1}$.
Then, $\mathcal{A}^{n+s}$ is a contraction and has a unique fixed point.
\end{corollary}
\begin{proof}
Theorem \ref{theo_fp} and Banach's fixed point theorem imply the assertion.
\end{proof}

Note that as a consequence of Corollary \ref{fixed_cor} large Lipschitz-constants $L_i$
may require very small time step sizes $\tau$ to ensure the Lipschitz-constant of $\mathcal{A}^{n+s}$ to be smaller than $1$. 
\todo[inline]{Was kann man ueber das Konvergenzverhalten des Fixpunkt-Verfahren bei den numerischen Experimenten ankuendigen? Ist die Theorie zu pessimistisch?}
\todo[inline]{Hat IMEX vor allem Probleme mit den $D_i$?}


\section{Successive overrelaxation with a fixed point scheme}
\label{sec:SOR-FP}

To speed up the fixed point iteration \eqref{iteration} (or to establish its convergence at all), one may apply a successive overrelaxation (SOR) via the iteration $w_h^{n+s,j+1}:=\mathcal{B}^{n+s}(v_h^{n+s,j+1})$ for $w_h^{n+s,0}\in V_h$ where
\[
  \mathcal{B}^{n+s}(w_h):=(1-\omega) w_h+\omega \mathcal{A}^{n+s}(w_h)
\]
with a relaxation parameter $\omega>0$. It is easy to see that fixed points of $\mathcal{A}$ and $\mathcal{B}$ coincide. Clearly, $\omega:=1$ yields the iteration \eqref{iteration}. For $\omega<1$ it is easy to see that
\[
  \|\mathcal{B}^{n+s}(w_h)-\mathcal{B}^{n+s}(w_h')\|_0\leq (1-\omega (1-\sqrt{q\tau})) \|w_h-w_h'\|_0,
\]
for all $w_h,w_h'\in V_h$, i.e. $\mathcal{B}^{n+s}$ is a contraction and has a unique fixed point if $\tau<q^{-1}$. However, it holds $1-\omega (1-\sqrt{q\tau})>\sqrt{q\tau}$, which means that the SOR approach may not lead to any improvement. For $1<\omega<2/(1+\sqrt{q\tau})$ we easily estimate 
\[
  \|\mathcal{B}^{n+s}(w_h)-\mathcal{B}^{n+s}(w_h')\|_0\leq (\omega (\sqrt{q\tau}+1)-1) \|w_h-w_h'\|_0.
\]
Again, $\mathcal{B}^{n+s}$ is a contraction and has a unique fixed point if $\tau<q^{-1}$. Once more, we can not conclude that the SOR approach lead to any improvement, since it holds $\omega (\sqrt{q\tau}+1)-1>\sqrt{q\tau}$.\medskip

Alternatively, we may exploit the $L^2$-scalar product and conclude from Young's inequality with $\epsilon>0$
\[
   ( (1-\omega)(w_h- w_h'), \omega (\mathcal{A}^{n+s}(w_h) - \mathcal{A}^{n+s}(w_h')) \leq \frac{(1-\omega)^2}{2 \epsilon} \| w_h -  w_h' \|_0^2 + \frac{\epsilon\omega^2}{2} \| \mathcal{A}^{n+s}(w_h) - \mathcal{A}^{n+s}(w_h')\|_0^2.
\]
Thus,
 \begin{align*}
  & \|\mathcal{B}^{n+s}(w_h)-\mathcal{B}^{n+s}(w_h')\|_0^2\\
 &\quad \leq (1-\omega)^2 \|w_h-w_h'\|_0^2+\frac{(1-\omega)^2}{\epsilon} \| w_h -  w_h' \|_0 + \epsilon\omega^2 \| \mathcal{A}^{n+s}(w_h) - \mathcal{A}^{n+s}(w_h')\|_0^2+\omega^2 \| \mathcal{A}^{n+s}(w_h) - \mathcal{A}^{n+s}(w_h')\|_0^2\\
 & \quad\leq  ((1+\frac{1}{\epsilon}) (1-\omega)^2+(1+\epsilon) \omega^2q\tau) \| w_h -  w_h' \|_0
 \end{align*}
and, therefore,
 \[
    \|\mathcal{B}^{n+s}(w_h)-\mathcal{B}^{n+s}(w_h')\|_0^2\leq  (1+\epsilon)(\frac{1}{\epsilon} (1-\omega)^2+\omega^2q\tau) \| w_h -  w_h' \|_0^2
  \]
for all $w_h,w_h'\in V_h$. Choosing, for instance, 
\[
 \omega^\ast:=\underset{\omega\in\mathbb{R}}{\arg\min}  ((1+\frac{1}{\epsilon}) (1-\omega)^2+(1+\epsilon) \omega^2q\tau)=\frac{1}{1+\epsilon q\tau}
\]
we get 
\[
  \|\mathcal{B}^{n+s}(w_h)-\mathcal{B}(w_h')\|_0\leq \sqrt{(1+\epsilon)q\tau} \| w_h -  w_h' \|_0
\]
which means that $\mathcal{B}^{n+s}$ is a contraction and has a unique fixed point if $\epsilon<\frac{1}{q\tau}-1$ and $q\tau<1$. Again, the contraction constant may not be reduced by the application of the overrelaxation. Note, that these observations concerning the SOR approach are not specific for the mappings defined above. Obviously, they can easily be transfered in general Banach or Hilbert spaces.\medskip

The computation of $\tilde{w}_{h}$ in \eqref{fixed} can be done in parallel, since the equations are decoupled for $i=1,\ldots,m$. In the case that  $\tilde{w}_{h}$
is sequentially computed, we may use the solutions $\tilde{w}_{h,1},\ldots,\tilde{w}_{h,i-1}$ to compute $\tilde{w}_{h,i}$, i.e. $\tilde{w}_{h,i}$ is determined by
\begin{equation*}
  \frac{1}{\tau} (a_s\tilde{w}_{h,i}+\sum_{l=0}^{s-1} {a_l u_{h,i}^{n+l}},v_{h,i}) + \beta (D_i\nabla \tilde{w}_{h,i},\nabla v_{h,i})=  \beta \langle \ell_i (\bar{w}_h^i),v_{h,i}\rangle-\sum_{r=1}^{s-1}{a_{s,r} (D_i\nabla u^{n+r}_{h,i} ,\nabla v_{h,i})+\langle\ell_i (u^{n+r}_{h}),v_{h,i}}\rangle.
\end{equation*}
with $\bar{w}_h^i:=(\tilde{w}_{h,i},\ldots,\tilde{w}_{h,{i-1}},w_{h,i},\ldots,w_{h,m})$. This proceeding inductively defines an operator $\mathcal{C}^{n+s}:V_h\rightarrow V_h$ by
$\mathcal{C}^{n+s}(w_h)_1:=\mathcal{A}^{n+s}_1(w_h)$ and 
\[
  \mathcal{C}^{n+s}(w_h)_i:=\mathcal{A}^{n+s}_i(\mathcal{C}_1^{n+s}(w_h),\ldots,\mathcal{C}^{n+s}_{i-1}(w_h),w_{h,i},\ldots,w_{h,m}).
\]
for $w_h\in V_h$. Provided that $q\tau<1$ it follows per induction
\begin{align*}
 &\|\mathcal{C}^{n+s}(w_h)_i-\mathcal{C}^{n+s}(w_h)_i\|_0^2\\
 &\quad \leq \|\mathcal{A}^{n+s}_i(\mathcal{C}^{n+s}_1(w_h),\ldots,\mathcal{C}^{n+s}_{i-1}(w_h),w_{h,i},\ldots,w_{h,m})-\mathcal{A}^{n+s}_i(\mathcal{C}_1(w_h'),\ldots,\mathcal{C}_{i-1}(w_h'),w_{h,i}',\ldots,w_{h,m}')\|_0^2\\
 &\quad \leq q\tau (\sum_{j=1}^{i-1} \|\mathcal{C}^{n+s}_j(w_h)-\mathcal{C}^{n+s}_j(w_h')\|_0^2+\sum_{j=i}^m \|w_{h,j}-w_{h,j}'\|_0^2)\\
 &\quad \leq q\tau (\sum_{j=1}^{i-1} q\tau \|w_h-w_h'\|_0^2+\sum_{j=i}^m \|w_{h,j}-w_{h,j}'\|_0^2) \leq q\tau \|w_h-w_h'\|_0^2 
\end{align*}
for $w_h,w_h'\in V_h$. This means that $\mathcal{C}^{n+s}$ is a contraction and has a unique fixed point, which, by the way, concides with the fixed point of $\mathcal{A}^{n+s}$.
Again, we may apply the SOR approach, which defines the iteration $w_h^{n+s,j+1}:=\mathcal{D}^{n+s}(v_h^{n+s,j+1})$ for $w_h^{n+s,0}\in V_h$ where
\[
  \mathcal{D}^{n+s}(w_h):=(1-\omega) w_h+\omega \mathcal{C}^{n+s}(w_h)
\]
with a relaxation parameter $\omega>0$. By the same arguments, $\mathcal{D}^{n+s}(w_h)$ is a contraction.



\todo[inline]{Laut Theorie konvergiert SOR lediglich genauso gut wie das reine Fixpunkt-Verfahren. Warum sollte man es einsetzen? Was sagen die numerischen Experimente?}
%\todo[inline]{Kann man Theorem \ref{theo_fp_sor} nutzen, in dem man ein optimales Paar $\omega$ und $\delta$ numerisch bestimmt? 2D-Diagramm bzgl. $\omega$ und $\delta$ }


\section{Numerical experiments}\label{numerical}
Four different methods were analysed and used:
\begin{description}
 \item[Implicit Euler] $s = 2$, $c_1 = a_{1,1} = a_{1,2} = a_{2,1} = 0$, $c_2 = a_{2,2} = 1$, 
 \[
   \frac{1}{\tau} (u_{h,i}^{n+1} - u_{h,i}^{n},v_{h,i})  = -(D_i\nabla u^{n1}_{h,i} ,\nabla v_{h,i}) + \langle \ell_i (u^{n+1}_{h}),v_{h,i}\rangle,
 \]
 \item[Crank-Nicolson] $s = 2$, $c_1 = a_{1,1} = a_{1,2} = 0$, $c_2 =1$,  $a_{1,2} = a_{2,2} = \frac{1}{2}$, 
 \[
   \frac{1}{\tau} (u_{h,i}^{n+1} - u_{h,i}^{n},v_{h,i}) = \frac{1}{2} \left( -(D_i\nabla u^{n+1}_{h,i} ,\nabla v_{h,i}) + \langle \ell_i (u^{n+1}_{h}),v_{h,i}\rangle - (D_i\nabla u^{n}_{h,i} ,\nabla v_{h,i}) + \langle \ell_i (u^{n}_{h}),v_{h,i}\rangle \right),
 \]
  \item[BDF2 method] $s = 2$, $a_2 = 3$, $a_1 = -4$, $a_0 = 1$, $\beta = 2$, 
 \[
     \frac{1}{\tau} (3 u_{h,i}^{n+2} -4 u_{h,i}^{n+1} + u_{h,i}^{n}   ,v_{h,i}) = - 2 (D_i\nabla u^{n+2}_{h,i} ,\nabla v_{h,i}) +  2 \langle \ell_i (u^{n+2}_{h}),v_{h,i}\rangle.
  \]
  \item[BDF3 method] $s = 3$, $a_3 = 11$, $a_2 = -18$, $a_1 = 9$, $a_0 = -2$, $\beta = 6$, 
 \[
     \frac{1}{\tau} (11 u_{h,i}^{n+3} -18 u_{h,i}^{n+2} + 9 u_{h,i}^{n+1} -2 u_{h,i}^{n}   ,v_{h,i}) = - 6 (D_i\nabla u^{n+2}_{h,i} ,\nabla v_{h,i})+  6 \langle \ell_i (u^{n+2}_{h}),v_{h,i}\rangle.
  \]
\end{description}


% \todo[inline]{Parallelisierungsexperimente notwendig? Was dagegen spricht: Mehraufwand bei Implementierung, keine Kontrolle über Lösungsprozess da Nutzung von Fenics>>Assemblierung effizienter möglich. Nutzen relativ gering, ein time-dof-diagramm, was auch Angriffspunkte bietet}
% Anmerkungen (11.03.2015):
% \begin{itemize}
%  \item Assemblierung Flaschenkopf, eigene Implementation zu aufwändig:\\ 
%     \begin{tabular}{ l | l  }
%     nx & 80 \\
%    total CNAB & 35.974816561\\
%    time assemble mat (before computation) & 0.869744062\\
%    time assemble steps & 35.097637177\\
%    time solving & 0.877179384\\
%    time solving per step & 0.010964742\\    
%     \end{tabular} \\
%     $\implies$ Lösungszeit (auch bei 2D!) sehr gering, Zeitgewinn durch Parallelisierung sehr gering, daher auch \verb+time_Fixpoint = fixpoint_steps * time_IMEX+, Aufwand gegenüber nichtlinearem System sollte unmittelbar klar sein, wirklich eigenes Experiment nötig?
% \end{itemize}
The error of the corresponding schemes is measured by
\[
	\epsilon_M = \max_{1 \leq n \leq M} \| u_n - u_h(t_n)\|_{L^2}.
\] The grid and time steps were discretized equidistantly with  $h = \tau = 1/M$, $M \in \mathbb{R}$. The order of accurency $s$ is then calculated by
\[
s = \log_2\left(\frac{\epsilon_{\frac{1}{2}\cdot M }}{\epsilon_M}\right).
\] 
The interpolation of the exact solution  $u_{ex}(t_s)$ was used for the first $s$ steps of multistep methods.  

An absolute tolerance of \verb+tol = 1.0E-10+ and a relative tolerance of \verb+tol = 1.0E-9+ were used for the Newton solver.
\newpage
\subsection{Analysis of convergence}
On basis of the scalar test equation proposed by Koto \cite{Koto2008182} it is examined how many steps are needed to reach the theoretical order of accurency of the corresponding methods. The problem reads as follows:
\begin{alignat}{2} 
  \partial_t u - \Delta u =& u - u^2 + 3 e ^{t-x} & \cos(t+x) + e^{2(t-x)}\sin^2(t+x)  \label{Koto-(3.1)}
	\intertext{with the boundary conditions }
	u =& e^t \sin(t)  &\text{ on }  (0,T) \times \{0\}, \notag \\
	u =& e^{t-1} \sin(t+1) &\text{ on }  (0,T) \times \{0\},\notag \\
	\intertext{ and the initial condition}
	u^0 =& e^{-x}\sin x &\text{ on }  \{0\} \times \Omega,\notag
\end{alignat}
with $\Omega = (0,1)$ and $T = 1$. The exact solution is given by 
\[
u_{ex}(x,t) = e^{t-x}\sin(t+x).
\]



The results of the IMEX schemes mentioned in Section \ref{IMEX-methods} are summarized in table \ref{Fixpunkt-koto-3_1-maxIter20}, all methods achieve the theoretical order of accurency. However, for the BDF method of order 3 quadratic functions had to be employed to achieve a convergence of order 3, otherwise the spatial error dominates the error of the time discretization and only a convergence of order 2 can be observed. 


\begin{figure}[htbp]
% \vspace*{-3cm}
  \centering \mbox{
  \subfigure[Order 1]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/methods_order_1_error_max.pdf}} \qquad 
  \subfigure[Order 2]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/methods_CN_order_2_error_max.pdf}} }
\mbox{
	\subfigure[Order 2]{
\includegraphics[clip,width=75.0mm, keepaspectratio]{images/methods_BDF_order_2_error_max.pdf}} \qquad 
  \subfigure[Order 3]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/methods_order_3_error_max.pdf}} }
  \caption{Analysis for convergence}
  \label{fig:Koto}
\end{figure}


In a first experiment, as termination conditions the number of iterations for the fixpoint schemes are restricted to \verb+maxiter = 20+, also the iteration process is terminated if there is no further notable change between the iterations, i.e. $\|w^{k+1} -w^k \| < \verb+tol = 1.0E-9+$. The results in table \ref{Fixpunkt-koto-3_1-maxIter20}
show that also for the implicit BDF 3 method the choice of quadratic functions is necessary to achieve a convergence of order 3. Furthermore, the error of the BDF 2 and Crank-Nicolson method are smaller as well. As the mesh gets finer and the time steps smaller, less iterations are needed, the maximum number of iterations is never reached for this system. As mentioned earlier, the use of a relaxation parameter $\omega$ didn't speed up the iterations but rather slowed them down, hence for this experiment the standard iteration with $\omega = 1$ was used.

The computational costs of one fixpoint step correspond to the costs of one step in time of the IMEX methods, in both cases a linear system of equal size has to be solved.


\subsubsection{Limitation of number of iterations}
A questions immediately arising after observing the results of the previous section is how many iterations are required to achieve a certain order of accurency. As explained earlier, Crank-Nicolson and also BDF 2 produce a different (smaller) error when quadratic functions are used as a ansatz space, and for BDF 3 to gain a convergence of order 3 the choice of quadratic shape functions is necessary.

As can be seen in table \ref{F-linear-koto-3_1}, with linear functions as the ansatz space 3 iterations are sufficient to achieve the theoretical order of accurency when the proposed fixpoint scheme is used to solve the implicit Euler, Crank-Nicolson and BDF 2. The error of the implicit methods with Newton's method as solver for the arising nonlinear system is shown in the last coloumn.

% 
When quadratic functions are used as shape functions for the ansatz space 4 iterations are required to achieve the theoretical order of accurency, the results are summarized in table \ref{F-quadratisch-koto-3_1}. As before, the error of the implicit methods with Newton's method as solver for the arising nonlinear system is shown in the last coloumn.
% 
% \begin{table}[htbp]
% \centering
% \begin{tabular}{r|l l l l l l l l l l}
% \hline
% & \multicolumn{2}{c}{Fixpoint Euler 2 iterations} & \multicolumn{2}{c}{Fixpoint Euler 3 iterations} & \multicolumn{2}{c}{Implicit Euler} & \multicolumn{2}{c}{IMEX Euler} \\ \hline
% Dofs & $L^2$-error & order & $L^2$-error & order & $L^2$-error & order & $L^2$-error & order \\ \hline
% 
% \end{tabular}
% \caption{Error of the different methods for \ref{Koto-(3.1)}}
% \label{tab:sweep_omega-obstacle}
% \end{table}
% 
% 
% \begin{table}[htbp]
% \centering
% \begin{tabular}{r| r l r l r l r l r l}
% \hline
%  & \multicolumn{2}{c}{PSSOR} &  \multicolumn{2}{c}{PSSOR l1D} & \multicolumn{2}{c}{PSSOR c1D} & \multicolumn{2}{c}{PSSOR l2D} & \multicolumn{2}{c}{PSSOR c2D} \\
% Dofs & $Iter_{min}$ & $\omega_{opt}$ & $Iter_{min}$ & $\omega_{opt}$ & $Iter_{min}$ & $\omega_{opt}$ & $Iter_{min}$ & $\omega_{opt}$ & $Iter_{min}$ & $\omega_{opt}$ \\ \hline
% 31 & 81 & 1.628  & 23 & 1.7325 & 19 & 1.626 & 16 & 1.6005 & 9 & 1.766 \\
% 63 & 167 & 1.8175 & 29 & 1.855 & 29 & 1.926 & 15 & 1.93 & 11 & 1.9435 \\
% 127 & 337 & 1.9055 & 42 & 1.875 & 43 & 1.869 & 18 & 1.9555 & 15 & 1.9345 \\
% 255 & 674 & 1.952 & 71 & 1.933 & 61 & 1.9575 & 22 & 1.973 & 23 & 1.9435 \\
% 511 & 1350 & 1.976 & 140 & 1.9715 & 106 & 1.967 & 29 & 1.9725 & 39 & 1.963 \\
% 1023 & 2702 & 1.9875 & 322 & 1.9735 & 213 & 1.99 & 33 & 1.9895 & 74 & 1.9745 \\
% 2047 & 5412 & 1.9935 & 736 & 1.98 & 401 & 1.9925 & 67 & 1.9885 & 137 & 1.9905 \\
% 4095 & 10828 & 1.997 & 1585 & 1.9865 & 962 & 1.9985 & 140 & 1.985 & 222 & 1.9935 \\ 
% 8191  & & & 3198 & 1.989 & 1690 & 1.999 & 181 & 1.9955 & 442 & 1.997 \\
% 16383 & & &  &  & 3173 & 1.999 & 315 & 1.999 & 605 & 1.997 \\
% 32767 & & &  &  &  &  & 686 & 1.998 & 1195 & 1.997 \\
% \hline  
% $\mathcal{O}(\text{Dofs}^\alpha)$   & 1.00  &  & 1.15  & & 1.02 & & 0.79 & & 0.76   & 
% \end{tabular}
% \caption{Minimum number of iterations and optimal values of $\omega$ for different levels of refinement for the PSSOR methods.}
% \label{tab:sweep_omega-obstacle}
% \end{table}

\subsection{Stiff example}
To examine the behavior of the fixpoint methods with and without the relaxation parameter $\omega$ as introduced in section \ref{section_SOR-FP} and the IMEX methods for stiff right-hand sides $f(u,x,t)$ consider the equation
\begin{alignat}{2} 
\label{stiff_example}
  \partial_t u - \Delta u =& - \mu^2 u &
	\intertext{with the Dirichlet conditions}
	u =& \mu e^{-\mu^2 t} + \frac{1}{\mu^2}	&\text{ on }  (0,T) \times \{0\}, \notag \\
	u =& \mu e^{-\mu^2 t} + \frac{1}{\mu^2}e^{\mu}    &\text{ on }  (0,T) \times \{1\},\notag \\
	\intertext{ and the initial condition}
	u^0 =& \mu + \frac{1}{\mu^2}e^{\mu x}        &\text{ on }  \{0\} \times \Omega,\notag
\end{alignat}
with $\Omega = (0,1)$ and $T = 1$. The exact solution is given by
\[
u_{ex}(x,t) = \mu e^{-\mu^2 t} + \frac{1}{\mu^2}e^{\mu x}.
\]
The interval $\Omega$ was discretized by the uniform grid $\Omega_h$ with $h=1/200$, whereas for the time $\tau = 1/k$ was used, with $k = 8, 10, 12, \dots, 96, 98, 100$. As termination conditions for the fixpoint methods a tolerance of \verb+tol = 1.0E-6+ and a maximum number of iterations of \verb+max_iter = 20+ were chosen.

As can be seen from the equation the right-hand side $- \mu^2 u$ gets stiffer with bigger values of $\mu$. Consequently, IMEX methods are expected to produce a large error for small step sizes. Theorem \ref{theo_fp} however shows that the fixpoint methods, as mentioned above, only converge for 
\[
 \frac{L}{2} \sqrt{\frac{ \beta \cdot \tau}{ \kappa \cdot a_s}} < 1,
\]
whereas $L$ is the Lipschitz constant of $f$ and thereby also the fixpoint methods require a small step size for convergence.

The results in figure \ref{mu8-omega1} confirm the assumptions, both classes of methods, IMEX and the fixpoint methods without a relaxation ($\omega = 1.0$), produce a large error and give reasonable results only when a small step size is used. In contrast, the SOR fixpoint methods all converge for $\omega = 0.3$ (figure \ref{mu8-omega03}), even though the convergence was slowed down a lot. In each time step the maximum number of iterations, 20 iterations, was reached and the iteration proccess terminated, stability is gained in exchange for convergence speed.

As can be easily seen, the stability function of \ref{stiff_example} converges rapidly to $0$ and therefor has fast decaying components. As the implicit Euler and both BDF methods are L-stable, they reproduce the disired fast decay, where as for the Crank-Nicolson scheme more time steps are required.

\begin{figure}[htbp]
% \vspace*{-3cm}
  \centering \mbox{
  \subfigure[IMEX methods]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/IMEX_error_last_time_steps.pdf}} \qquad 
  \subfigure[Implicit methods solved with Newton's method]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/Implicit_error_last_time_steps.pdf}} }
  \mbox{
  \subfigure[Fixpoint method, $\omega = 1.0$ with up to 20 iterations]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/omg_1_0-Fixpoint_error_last_time_steps-max_iter_20.pdf}} \qquad 
  \subfigure[Fixpoint method, $\omega = 0.3$ with up to 20 iterations]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/omg_0_3-Fixpoint_error_last_time_steps-max_iter_20.pdf}} }
  \mbox{
  \subfigure[Fixpoint method, $\omega = 0.3$ with max iter = 2]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/omg_0_3-Fixpoint_error_last_time_steps-max_iter_2.pdf}} \qquad 
  \subfigure[Error of Fixpoint method to solution gained by Newton's method]{
	\includegraphics[clip,width=75.0mm, keepaspectratio]{images/omg_0_3-Fixpoint_to_Implicit_last_step-max_iter_2.pdf}} }
  \caption{Error in the last time step for the stiff example}
  \label{fig:StiffExample_IMEX_Implicit}
\end{figure}


\clearpage

\section{Application in biophysics}


\subsection{Morphogen gradient formation}

Morphogen gradient formation is an ubiquitous phenomenon in cell tissues, which controls cellular behaviour and differentiation \cite{wolpert1969positional}. 
For instance, morphogen gradients are recognized as essential regulators of embryonic development \cite{lander2007morpheus}.
The common source-sink model \cite{wartlick2009morphogen} can be desrcibed as 
\begin{align}
  \frac{\partial C}{\partial t} &= D \frac{\partial^2 C}{\partial^2 x} - f(C) C, \\
  \left. D \frac{\partial C}{\partial x} \right|_{x=0} &= - \alpha, \\
   C(L,t) &= 0,
\end{align}
where the local morphogen concentration is described as a function $C(x,t)$ with $x\in [0,L]$ and $t \in [0,T]$. There are different kinetics that can be used for $f$. 
We apply our approach to the case of a non-linear degradation rate
obeying a superlinear power law \cite{gordon2011local}
\begin{align}
  f(C) &= k_n C^{n-1}.
\end{align}
In the following, we investigate the case $n=2$ and compare our results to \cite{gordon2011local} ....




\subsection{Intracellular signaling cascades}

In this section, we investigate intracellulat signaling cascade models. These include different domains, which are the membrane and the cytosol. Signal transduction of a cascade consisting of two membrane-bound 
and one cytosolic member (MMC) and a cascade of three cytosolic elements (PC), meaning for $M=2$ and $M=0$ in the case of a negative feedback. Negative feedbacks have been demonstrated for signaling cascades in \cite{posas2009dynamic,bluethgen2011strong}.
A classical example of a oscillator with negative feedback and non-linear reaction terms is the Goodwin oscillatory system\cite{goodwin1965}. We consider two spatial versions of a modified Goodwin oscillatory system taken from  \cite{tyson2002biochemical}. 

The first model (MMC) reads
\begin{align} 
  \frac{\partial P_1}{\partial t} &= D_{mem} \Delta P_1 + \frac{1}{1+P_3^p} - \beta_1 P_1   &\text{ on the membrane,} \\
  \frac{\partial P_2}{\partial t} &= D_{mem} \Delta P_2 + \beta_2 (P_1 - P_2)    &\text{ on the membrane,} \\
  \frac{\partial P_3}{\partial t}   &= D_{cyt} \Delta P_3 - \beta_3 P_3    &\text{ in the cytosol,}
\end{align}
with boundary conditions 
\begin{align}
  - D_{cyt} \nabla P_3 \cdot \vec{n} =\beta_3 P_2 &\text{ on the membrane}, 
\end{align}
the second model (PC) is
\begin{align}
  \frac{\partial P_1}{\partial t}  &= D_{cyt} \Delta P_1 - \beta_1 P_1 &\text{ in the cytosol,} \\
  \frac{\partial P_2}{\partial t}  &= D_{cyt} \Delta P_2 + \beta_2 (P_1 - P_2) &\text{ in the cytosol,} \\
  \frac{\partial P_2}{\partial t}  &= D_{cyt} \Delta P_3 + \beta_3 (P_2 - P_3) &\text{ in the cytosol,}
\end{align}
with boundary conditions 
\begin{align}
  -D_{cyt} \nabla P_1 \cdot \vec{n} &= \frac{1}{1+P_3^p},\\
  \ -D_{cyt} \nabla P_2 \cdot \vec{n} &=  - D_{cyt} \nabla P_3 \cdot \vec{n} =0 
\end{align}
on the membrane and 
\begin{align}
  -D_{cyt} \nabla P_1 \cdot \vec{n} &= -D_{cyt} \nabla P_2 \cdot \vec{n} =  - D_{cyt} \nabla P_3 \cdot \vec{n} =0 
\end{align}
at the nucleus.
\begin{figure}
  \centering
  \includegraphics[trim = 0mm 15mm 10mm 20mm, width=0.45 \textwidth]{images/figure-6.pdf} 
  \caption{{\bf A:} Mean concentration of the $P_1$, $P_2$ and respectively $P_3$ over time. After an initial peak both systems oscillate. {\bf B:} Frequency analysis of the mean concentration of both models for the last species, $P_3$. {\bf C:} Frequency and amplitude of the mean concentration of $P_3$ for the two models in dependence of the cell size.}
  \label{fig:feedback}
\end{figure}

Both models contain Hill kinetics as well as negative feedbacks, resulting in oscillations. Since an analytical solution is unknown for both models, 
numerical methods have to be employed to solve the systems. For simplicity reasons and due to the high computational overhead we solved the systems in two dimensions, using a disc to model the cell.
We used a fixed-point scheme to solve the non-linear equations, as described in \cite{giese_milicic2017spatial}. 

Choosing $\beta_1 = \beta_2 = \beta_3 = 0.125$, $p=10$, $D_{cyt} = D_{mem} = 1$ and $P_1 = P_2 = P_3 = 0.1$ as initial conditions and $R_{\textrm{nuc}}=1.0$ and $R_{\textrm{cell}}=2.0$, both models oscillate as expected, Figure~\ref{fig:feedback}{\bf A}. 
Therefore, in the case of a relatively small cell size of $R_{\textrm{cell}}=2.0$, both spatial models behave similarly to the original model, which was formulated as a system of ordinary differential equations.
An analysis of the oscillation frequencies and the mean concentration can be seen in Figure~\ref{fig:feedback}{\bf B}. Based on previous experiments and plots, the frequency analysis was conducted after $t=200$, when the frequency and corresponding amplitudes of the mean concentrations for both models can be assumed to be constant. 
Both models show a very similar behaviour, whereas the frequency and mean concentration are higher for the pure cytosolic model, as can be explained by the fact that the reactions do not only occur at the membrane, but everywhere in the cytosol.

In a next step we varied the cell size $1.5 \leq R_{\textrm{cell}} \leq 4.0$ and again conducted an analysis of the frequencies and corresponding amplitudes for both models. The results of the analysis for the third component of both models are plotted in Figure~\ref{fig:feedback}{\bf C}. As pointed out before, the frequency for both models is very similar, but the amplitude of the signal is higher for the cytosolic model.

Oscillations in the first, mixed cascade model only occur for a cell size up to  $R_{\textrm{cell}} \leq 2.5$, and in the second, pure cytosolic model for a cell size up to $R_{\textrm{cell}} \leq 3.0$. The inital oscillations die down fast and both models converge against a steady state if the cell size is chosen bigger.

\section{Conclusion}


\bibliographystyle{plain}
%\bibliographystyle{elsarticle-num.bst}
%\bibliography{lit}

\bibliography{references}

\listoftodos






\end{document}
